<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="#">
  <meta name="keywords" content="#">
  <title>SM 7.7</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

  <header class="header">
    <nav class="header__nav">
      <a href="#"><img class="header__img" src="./../images/header/logo.png" alt="logo"></a>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="header__toggle"><i class="fa fa-bars"></i></label>
      <ul class="header__list">
        <li class="header__item">
          <a class="header__link" href="#">home</a>
        </li>
        <li>
          <a class="header__link" href="#">services</a>
        </li>
        <li>
          <a class="header__link" href="#">portfolio</a>
        </li>
        <li>
          <a class="header__link" href="#">about</a>
        </li>
        <li>
          <a class="header__link" href="#">contact</a>
        </li>
      </ul>
    </nav>
  </header>

</body>
</html>
